# spring_security_test

./: pom.xml
src/main/java/com/xutpbiy/config/: AppConfig.java
src/main/java/com/xutpbiy/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appSecurity.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  user.jsp
